# foodie-prod

./: .gitignore  pom.xml
food-prod-api/: pom.xml
food-prod-api/src/main/java/com/zdp/: Application.java
food-prod-api/src/main/java/com/zdp/aspect/: ServiceLogAspect.java
food-prod-api/src/main/java/com/zdp/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
food-prod-api/src/main/java/com/zdp/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuController.java
food-prod-api/src/main/java/com/zdp/exception/: CustomExceptionHandler.java
food-prod-api/src/main/java/com/zdp/resource/: FileUpload.java
food-prod-api/src/main/resources/: application.yml  foodie-shop-dev.sql
food-prod-api/src/test/java/: TransTest.java
food-prod-common/: pom.xml
food-prod-common/src/main/java/com/zdp/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
food-prod-common/src/main/java/com/zdp/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
food-prod-mapper/: pom.xml
food-prod-mapper/src/main/java/com/zdp/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-prod-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-prod-pojo/: pom.xml
food-prod-pojo/src/main/java/com/zdp/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
food-prod-service/: pom.xml
food-prod-service/src/main/java/com/zdp/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/zdp/: Application.java  CorsConfig.java
foodie-payment/src/main/java/com/zdp/config/: RedisOperator.java
foodie-payment/src/main/java/com/zdp/controller/: HelloController.java  NotifyController.java  PaymentController.java
foodie-payment/src/main/java/com/zdp/pojo/: Orders.java  (+1 more)
foodie-payment/src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml  itzixi-pay.sql  log4j.properties  wxpay.properties
foodie-payment/src/main/resources/mapper/: OrdersMapper.xml  UsersMapper.xml
(+63 files in other folders)
