# 微信支付二维码key
wxpay.qrcodeKey=wxpay_qrcode
# 微信支付二维码过期时间为 <2小时(微信二维码code_url有效期为2小时)
wxpay.qrcodeExpire=7000

# 微信异步通知频率为15/15/30/180/1800/1800/1800/1800/3600，单位：秒

# 公众账号ID
wxpay.appId=wxe20f31c4e0edcd08
# 商户号
wxpay.merchantId=1592996681
# 商户密钥
wxpay.secrectKey=1231231-------------------qttuh2qwvjyoxbubcg4vw8w652884yz2---------------1231223

# APP和网页支付提交用户端ip, Native支付填调用微信支付API的机器IP, 即：服务器ip地址
wxpay.spbillCreateIp=127.0.0.1
# 接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。（需要配置）
#	public static final String NOTIFY_URL = "http://1s7p978583.iok.la/pay/notice/wxpay.shtml";
#wxpay.notifyUrl=http://micmcq.natappfree.cc/payment/notice/wxpay
wxpay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/wxpay

# 支付方式，取值如下：JSAPI，NATIVE，APP
wxpay.tradeType=NATIVE

# 微信支付 - 统一下单地址
wxpay.placeOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
