
wxpay.qrcodeKey=wxpay_qrcode

wxpay.qrcodeExpire=7000


wxpay.appId=wx10516asde1h8ki

wxpay.merchantId=3411210594

wxpay.secrectKey=4fkbcKhMcSxSXYZQc369nP1SI


wxpay.spbillCreateIp=127.0.0.1

#wxpay.notifyUrl=http://micmcq.natappfree.cc/payment/notice/wxpay
wxpay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/wxpay


wxpay.tradeType=NATIVE


wxpay.placeOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
